class TestCls {
    def constructor(num1, num2) {
        self.num2 = num1
        self.num1 = num2
        self.hello = none
    }

    def my_method(x) {
        println(self)
        return x + 2
    }

    def say_hello() {
        println("executing super hello")
        println(self.hello)
    }
}

class SecondTest inherits TestCls {
    def five_method() {
        return self.my_method(5)
    }

    def say_hello() {
        if self.hello == none then self.hello = "ahoy"
        super.say_hello()
    }
}

println(TestCls)
let inst = TestCls(2, 3)
println(inst)
println(inst.num1 + inst.num2)
println(inst.my_method(5))
inst.hello = "hi"
println(inst.hello)
inst.hello = "AAA"
inst.say_hello()
let i2 = SecondTest(5, 7)
println(i2.five_method())
i2.say_hello()
i2.hello = "ohayou"
println(strof i2.say_hello() + " returned by the function")