def my_function(a, b) {
    print("hello ")
    println(a + b)
}

def func2() {println("this is func2")}

def f(x) {
    return x*x + 2*x + 1
}

def loop_func() {
    for (let i = 0; i < 99; i = i + 1) {
        print(i)
        if i == 10 then {
            println("goodbye")
            return
        }
    }
}

def scope_test(y) {
    let y = "ignore"
    print(y)
}

println(strof time())
my_function(2, 3)
my_function(100, 7)
func2()
println(f(3))
println(f(5))
println(f(-1))
loop_func()
scope_test(2)